{%load static%}
<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

        <title>mebo</title>
    </head>
    <body id="top">
        <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
        {%include "navbar.html"%}
        <a href="#top" class="scroll-to-top" title="top">▲</a>
        <a href="#bottom" class="scroll-to-bottom" title="bottom">▼</a>
        <div class="content-all">
        {%block content%} 
        {%endblock%}
        </div>
        {%block script%}
        {%endblock%}
    <style>

    .content-all{
      max-width: 1000px;
      display: block;
      margin: 1em auto;
    }
    @font-face {
    font-family: 'D2Coding';
    src: url('/static/fonts/D2Coding.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }
  body {
   font-family: 'Noto Sans KR', sans-serif;
}

     .scroll-to-bottom {
    position: fixed;
    bottom: 20px; 
    right: 20px;
    background-color: #808080;
    color: white;
    padding: 12px 16px;
    border-radius: 10%;
    text-align: center;
    font-size: 15px;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    }
    .scroll-to-bottom:hover {
    background-color: #0056b3;
    }

    .scroll-to-top {
    position: fixed;
    bottom: 70px;
    right: 20px;
    background-color: #808080;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    border-radius: 10%;
    text-align: center;
    font-size: 15px;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    }
    .scroll-to-top:hover {
    background-color: #0056b3;
    }
    .site-footer {
    background-color: #222;
    color: #eee;
    padding: 30px 20px;

    }

    .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    }

    .footer-container div {
    flex: 1;
    margin: 10px;
    min-width: 200px;
    }

    .footer-links ul {
    list-style: none;
    color: #cccccc7d;
    padding: 0;
    }

    .footer-links ul li a {
    color: #ccc;
    text-decoration: none;
    }

    .footer-links ul li a:hover {
    text-decoration: underline;
    }

    .footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #aaa;
    }

</style>
<div class="bottom"></div>
</div>
</body>
 <br>
<footer class="site-footer">
  <div class="container-nang">
  <div class="footer-container">

    <div class="footer-about">
      <a href="{%url 'common:intro'%}" title="UWPP"><img src="/static/UWPP_edit.png" width="150" height="75"></a>
    </div>
    <div class="footer-links">
      <h4>바로가기</h4>
      <ul>
        <li><a href="{% url 'mebo:index' %}">Memo Board</a></li>
        <li><a class="nav-link disabled" href="#">Blog</a></li>
        <li><a class="nav-link disabled" href="#">Daily Platform</a></li>
      </ul>
    </div>
    <div class="footer-contact">
      <h4>CONTACT</h4>
      <p>e-mail: chgkals@a.ut.ac.kr</p>
      <p></p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Universal Web Project Platform. All Rights Reserved.</p>
  </div>
  </div>
</footer>



</html>